// GPU SPH Fluid Simulation
// Kernels: ClearGrid → InsertParticles → ComputeDensityPressure → ComputeForces → Integrate
//
// Spatial hash uses fixed-size grid with atomic insertion (MAX_PER_CELL cap).
// Forces include: SPH pressure (Spiky gradient), near-pressure repulsion,
// viscosity (Laplacian kernel), and per-type gravity scaling for density stratification.

#pragma kernel ClearGrid
#pragma kernel InsertParticles
#pragma kernel ComputeDensityPressure
#pragma kernel ComputeForces
#pragma kernel Integrate

#define THREAD_GROUP_SIZE 256
#define MAX_PER_CELL 64

// ─── Data Structures ─────────────────────────────────────────────

// Must match FluidParticle.cs layout exactly (48 bytes)
struct Particle
{
    float2 position;    // 8
    float2 velocity;    // 8
    int typeIndex;      // 4
    float density;      // 4
    float pressure;     // 4
    float pad;          // 4
    float4 color;       // 16
};

// Per-fluid-type properties, indexed by Particle.typeIndex
struct FluidTypeData
{
    float gravityScale; // Multiplier on gravity (heavy > 1, light < 1)
    float viscosity;    // Dynamic viscosity coefficient
    float cohesion;     // Reserved for Stage 4
    float pad;
};

// ─── Buffers ─────────────────────────────────────────────────────

RWStructuredBuffer<Particle> particles;
StructuredBuffer<FluidTypeData> fluidTypes;
RWStructuredBuffer<float2> forces;

// Spatial hash grid: cellCount[cellIndex] = number of particles in that cell
// cellParticles[cellIndex * MAX_PER_CELL + slot] = particle index
RWStructuredBuffer<int> cellCount;
RWStructuredBuffer<int> cellParticles;

// ─── Uniforms ────────────────────────────────────────────────────

int particleCount;
int gridWidth;
int gridHeight;
int gridTotalCells;
float cellSize;

float smoothingRadius;
float smoothingRadiusSqr;
float particleMass;
float restDensity;
float pressureStiffness;
float nearPressureStiffness;
float velocityDamping;
float maxSpeed;
float dt;
float cohesionStrength;      // Global multiplier for same-type attraction
float interTypeRepulsion;    // Repulsion force between different fluid types
float surfaceTensionStrength; // Pulls surface particles inward toward same-type center of mass

float2 gravity;
float2 containerMin;
float2 containerMax;
float particleRadius;
float boundaryDamping;

// Pre-computed SPH kernel coefficients
float poly6Coeff;       // 4 / (π * h^8)
float spikyGradCoeff;   // -10 / (π * h^5)
float viscLaplCoeff;    // 40 / (π * h^5)

// ─── Grid Helpers ────────────────────────────────────────────────

// Converts world position to grid cell coordinates
int2 GetCell(float2 pos)
{
    return int2(
        floor((pos.x - containerMin.x) / cellSize),
        floor((pos.y - containerMin.y) / cellSize)
    );
}

// Flattens 2D cell coords to 1D index
int CellIndex(int2 cell)
{
    return cell.y * gridWidth + cell.x;
}

// Checks if cell coordinates are within grid bounds
bool CellValid(int2 cell)
{
    return cell.x >= 0 && cell.x < gridWidth && cell.y >= 0 && cell.y < gridHeight;
}

// ─── SPH Kernel Functions ────────────────────────────────────────

// Poly6: used for density estimation. Smooth, non-zero at center.
float Poly6(float rSqr)
{
    if (rSqr >= smoothingRadiusSqr) return 0.0;
    float diff = smoothingRadiusSqr - rSqr;
    return poly6Coeff * diff * diff * diff;
}

// Spiky gradient magnitude: used for pressure forces.
// Sharp near r=0, which prevents particles from clustering at the same point.
float SpikyGrad(float r)
{
    if (r >= smoothingRadius || r < 1e-6) return 0.0;
    float diff = smoothingRadius - r;
    return spikyGradCoeff * diff * diff;
}

// Viscosity Laplacian: used for viscosity forces.
// Always positive, which ensures viscosity is dissipative (removes energy).
float ViscLaplacian(float r)
{
    if (r >= smoothingRadius || r < 1e-6) return 0.0;
    return viscLaplCoeff * (smoothingRadius - r);
}

// ─── Kernel 0: Clear Grid ────────────────────────────────────────

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x < gridTotalCells)
    {
        cellCount[id.x] = 0;
    }
}

// ─── Kernel 1: Insert Particles into Grid ────────────────────────

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void InsertParticles(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= particleCount) return;

    float2 pos = particles[id.x].position;
    int2 cell = GetCell(pos);

    if (!CellValid(cell)) return;

    int ci = CellIndex(cell);
    int slot;
    InterlockedAdd(cellCount[ci], 1, slot);

    // Only store if cell isn't full — excess particles are still simulated
    // but won't be found by neighbors (rare edge case at very high density)
    if (slot < MAX_PER_CELL)
    {
        cellParticles[ci * MAX_PER_CELL + slot] = (int)id.x;
    }
}

// ─── Kernel 2: Compute Density & Pressure ────────────────────────

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ComputeDensityPressure(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= particleCount) return;

    float2 posI = particles[id.x].position;
    int2 cellI = GetCell(posI);
    float density = 0.0;

    // Iterate over 3x3 neighborhood of grid cells
    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            int2 neighborCell = cellI + int2(dx, dy);
            if (!CellValid(neighborCell)) continue;

            int ci = CellIndex(neighborCell);
            int count = min(cellCount[ci], MAX_PER_CELL);

            for (int s = 0; s < count; s++)
            {
                int j = cellParticles[ci * MAX_PER_CELL + s];
                float2 diff = posI - particles[j].position;
                float rSqr = dot(diff, diff);

                // Poly6 includes self-contribution (j == id.x, rSqr == 0)
                density += particleMass * Poly6(rSqr);
            }
        }
    }

    Particle p = particles[id.x];
    p.density = max(density, 0.001);

    // Clamp pressure >= 0: only repulsion, no attraction.
    // This prevents low-density regions from creating negative pressure
    // that pulls particles together and causes instabilities.
    p.pressure = max(0.0, pressureStiffness * (p.density - restDensity));

    particles[id.x] = p;
}

// ─── Kernel 3: Compute Forces (Pressure + Viscosity + Cohesion) ──

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ComputeForces(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= particleCount) return;

    Particle pI = particles[id.x];
    int2 cellI = GetCell(pI.position);
    float2 totalForce = float2(0, 0);

    FluidTypeData typeI = fluidTypes[pI.typeIndex];

    // Surface tension: track center of mass of same-type neighbors
    // to pull surface particles inward toward their cluster
    float2 sameTypeCOM = float2(0, 0);
    float sameTypeWeight = 0.0;

    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            int2 neighborCell = cellI + int2(dx, dy);
            if (!CellValid(neighborCell)) continue;

            int ci = CellIndex(neighborCell);
            int count = min(cellCount[ci], MAX_PER_CELL);

            for (int s = 0; s < count; s++)
            {
                int j = cellParticles[ci * MAX_PER_CELL + s];
                if (j == (int)id.x) continue;

                Particle pJ = particles[j];
                float2 diff = pI.position - pJ.position;
                float rSqr = dot(diff, diff);

                if (rSqr >= smoothingRadiusSqr || rSqr < 1e-12) continue;

                float r = sqrt(rSqr);
                float2 dir = diff / r;

                // ── Pressure force (Spiky gradient) ──
                float gradMag = SpikyGrad(r);
                float pressAvg = (pI.pressure + pJ.pressure) * 0.5;
                float2 pressForce = dir * (-particleMass * pressAvg * gradMag / pJ.density);

                // ── Near-pressure repulsion ──
                float nearFactor = 1.0 - r / smoothingRadius;
                float2 nearForce = dir * (nearPressureStiffness * nearFactor * nearFactor);

                // ── Viscosity (Laplacian kernel) ──
                FluidTypeData typeJ = fluidTypes[pJ.typeIndex];
                float mu = (typeI.viscosity + typeJ.viscosity) * 0.5;
                float viscLapl = ViscLaplacian(r);
                float2 viscForce = mu * particleMass * (pJ.velocity - pI.velocity)
                                   / max(pJ.density, 0.001) * viscLapl;

                bool sameType = (pI.typeIndex == pJ.typeIndex);

                // ── Cohesion: same-type attraction ──
                // Smooth attraction that peaks at ~0.6h and fades at 0 and h.
                // This creates clusters without destabilizing close particles.
                float2 cohesionForce = float2(0, 0);
                if (sameType)
                {
                    float t = r / smoothingRadius; // normalized distance [0, 1]
                    // Bell-shaped profile: strong in middle range, zero at extremes
                    float attraction = t * (1.0 - t) * (1.0 - t);
                    float cohesionCoeff = typeI.cohesion * cohesionStrength;
                    cohesionForce = -dir * cohesionCoeff * attraction;

                    // Accumulate center of mass for surface tension
                    float w = 1.0 - t;
                    sameTypeCOM += pJ.position * w;
                    sameTypeWeight += w;
                }

                // ── Inter-type repulsion ──
                // Gentle push between different types to help them separate.
                // Uses the same near-range profile as near-pressure.
                float2 repulsionForce = float2(0, 0);
                if (!sameType)
                {
                    float repFactor = 1.0 - r / smoothingRadius;
                    repulsionForce = dir * interTypeRepulsion * repFactor * repFactor;
                }

                totalForce += pressForce + nearForce + viscForce
                            + cohesionForce + repulsionForce;
            }
        }
    }

    // ── Surface tension: pull toward center of same-type neighbors ──
    // Particles at the edge of a cluster have fewer same-type neighbors
    // and experience stronger pull toward the cluster center, creating
    // a surface-tension-like effect that keeps blobs compact.
    if (sameTypeWeight > 0.001)
    {
        float2 com = sameTypeCOM / sameTypeWeight;
        float2 toCOM = com - pI.position;
        float distToCOM = length(toCOM);
        if (distToCOM > 0.001)
        {
            totalForce += (toCOM / distToCOM)
                        * surfaceTensionStrength * typeI.cohesion
                        * min(distToCOM, smoothingRadius);
        }
    }

    forces[id.x] = totalForce;
}

// ─── Kernel 4: Integrate ─────────────────────────────────────────

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void Integrate(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= particleCount) return;

    Particle p = particles[id.x];
    FluidTypeData ft = fluidTypes[p.typeIndex];

    // Acceleration: pressure/viscosity forces divided by density, plus gravity
    // Gravity is scaled per fluid type — heavier types sink, lighter float up
    float2 accel = forces[id.x] / max(p.density, 0.001) + gravity * ft.gravityScale;

    p.velocity += accel * dt;

    // Velocity damping — dissipates energy so the fluid settles
    p.velocity *= velocityDamping;

    // Speed clamp to prevent numerical blow-up
    float speedSqr = dot(p.velocity, p.velocity);
    float maxSpeedSqr = maxSpeed * maxSpeed;
    if (speedSqr > maxSpeedSqr)
    {
        p.velocity *= maxSpeed / sqrt(speedSqr);
    }

    // Position integration
    p.position += p.velocity * dt;

    // ── Boundary enforcement ──
    float r = particleRadius;

    if (p.position.x < containerMin.x + r)
    {
        p.position.x = containerMin.x + r;
        p.velocity.x *= -boundaryDamping;
    }
    else if (p.position.x > containerMax.x - r)
    {
        p.position.x = containerMax.x - r;
        p.velocity.x *= -boundaryDamping;
    }

    if (p.position.y < containerMin.y + r)
    {
        p.position.y = containerMin.y + r;
        p.velocity.y *= -boundaryDamping;
    }
    else if (p.position.y > containerMax.y - r)
    {
        p.position.y = containerMax.y - r;
        p.velocity.y *= -boundaryDamping;
    }

    particles[id.x] = p;
}
